facing:["east","north","south","west"]: ['chemistry_table.json', 'anvil.json', 'bed.json', 'beehive.json', 'bee_nest.json', 'blast_furnace.json', 'campfire.json', 'carved_pumpkin.json', 'cocoa.json', 'comparator.json', 'ender_chest.json', 'end_portal_frame.json', 'furnace.json', 'jack_o_lantern.json', 'ladder.json', 'loom.json', 'pumpkin.json', 'repeater.json', 'smoker.json', 'soul_campfire.json', 'tripwire_hook.json', 'wall_banner.json', 'wall_head.json', 'wall_sign.json']
facing:["east","north","south","up","west"]: ['colored_torch_bp.json', 'colored_torch_rg.json', 'underwater_torch.json', 'coral_fan.json', 'redstone_torch.json', 'soul_torch.json', 'torch.json']
east:["false","true"],north:["false","true"],south:["false","true"],west:["false","true"]: ['hard_glass_pane.json', 'hard_stained_glass_pane.json', 'fence.json', 'glass_pane.json', 'iron_bars.json', 'stained_glass_pane.json', 'tripwire.json']
shape:["ascending_east","ascending_north","ascending_south","ascending_west","east_west","north_south"]: ['activator_rail.json', 'detector_rail.json', 'powered_rail.json']
rotation:["0","1","10","11","12","13","14","15","2","3","4","5","6","7","8","9"]: ['banner.json', 'head.json', 'sign.json']
facing:["down","east","north","south","up","west"],open:["false","true"]: ['barrel.json']
axis:["x","y","z"]: ['basalt.json', 'bone_block.json', 'chain.json', 'chiseled_purpur_block.json', 'chiseled_quartz_block.json', 'hay_block.json', 'log.json', 'polished_basalt.json', 'purpur_block.json', 'purpur_pillar.json', 'quartz_block.json', 'quartz_pillar.json', 'smooth_purpur.json', 'smooth_quartz.json', 'wood.json']
attachment:["ceiling","double_wall","floor","single_wall"],facing:["east","north","south","west"]: ['bell.json']
down:["false","true"],east:["false","true"],north:["false","true"],south:["false","true"],up:["false","true"],west:["false","true"]: ['brown_mushroom_block.json', 'chorus_plant.json', 'mushroom_stem.json', 'red_mushroom_block.json']
drag:["false","true"]: ['bubble_column.json']
face:["ceiling","floor","wall"],facing:["east","north","south","west"]: ['button.json', 'grindstone.json', 'lever.json']
facing:["east","north","south","west"],type:["left","right","single"]: ['chest.json', 'trapped_chest.json']
facing:["down","east","north","south","up","west"]: ['command_block.json', 'dispenser.json', 'dropper.json', 'end_rod.json', 'glazed_terracotta.json', 'observer.json', 'shulker_box.json', 'stonecutter.json']
facing:["east","north","south","west"],half:["lower","upper"],hinge:["left","right"],open:["false","true"]: ['door.json']
half:["lower","upper"]: ['double_plant.json', 'tall_seagrass.json']
facing:["east","north","south","west"],in_wall:["false","true"],open:["false","true"]: ['fence_gate.json']
east:["false","true"],north:["false","true"],south:["false","true"],up:["false","true"],west:["false","true"]: ['fire.json', 'vine.json']
enabled:["false","true"],facing:["down","east","north","south","west"]: ['hopper.json']
facing:["down","east","north","south","up","west"],map_item:["false","true"]: ['item_frame_block.json']
orientation:["down_east","down_north","down_south","down_west","east_up","north_up","south_up","up_east","up_north","up_south","up_west","west_up"]: ['jigsaw.json']
hanging:["false","true"]: ['lantern.json', 'soul_lantern.json']
facing:["east","north","south","west"],has_book:["false","true"]: ['lectern.json']
facing:["east","none","north","south","west"]: ['melon_stem.json', 'pumpkin_stem.json']
facing:["down","east","north","south","up","west"],type:["normal","sticky"]: ['moving_block.json']
axis:["x","z"]: ['nether_portal.json']
extended:["false","true"],facing:["down","east","north","south","up","west"]: ['piston.json', 'sticky_piston.json']
facing:["down","east","north","south","up","west"],short:["false","true"]: ['piston_head.json', 'sticky_piston_head.json']
shape:["ascending_east","ascending_north","ascending_south","ascending_west","east_west","north_east","north_south","north_west","south_east","south_west"]: ['rail.json']
east:["none","side","up"],north:["none","side","up"],south:["none","side","up"],west:["none","side","up"]: ['redstone_wire.json']
type:["bottom","double","top"]: ['slab.json']
facing:["east","north","south","west"],half:["bottom","top"],shape:["inner_left","inner_right","outer_left","outer_right","straight"]: ['stairs.json']
type:["air","void"]: ['structure_void.json']
facing:["east","north","south","west"],half:["bottom","top"],open:["false","true"]: ['trapdoor.json']
east:["low","none","tall"],north:["low","none","tall"],south:["low","none","tall"],up:["false","true"],west:["low","none","tall"]: ['wall.json']
